<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.yonyou.cloud</groupId>
		<artifactId>ops</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>

	<artifactId>ops-auth</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ops-auth</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>ops-auth-client</module>
		<module>ops-auth-service</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yonyou.cloud</groupId>
				<artifactId>ops-common</artifactId>
				<version>${ops-common.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
