# microservice-ops

./: .gitignore  pom.xml
docs/: dynVersion注意事项.txt
ops-admin/: Dockerfile  env.sh  pom.xml
ops-admin/src/main/java/com/yonyou/microservice/gate/admin/: AdminBootstrap.java
ops-admin/src/main/java/com/yonyou/microservice/gate/admin/biz/: GroupBiz.java  RouteVersionBiz.java
ops-admin/src/main/java/com/yonyou/microservice/gate/admin/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfig.java
ops-admin/src/main/java/com/yonyou/microservice/gate/admin/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
ops-admin/src/main/java/com/yonyou/microservice/gate/admin/entity/: AuthProvider.java  IgnoreUri.java  RouteVersion.java
ops-admin/src/main/java/com/yonyou/microservice/gate/admin/mapper/: RouteVersionMapper.java
ops-admin/src/main/java/com/yonyou/microservice/gate/admin/rest/: ElementController.java  MenuController.java  RouteVersionController.java
ops-admin/src/main/java/com/yonyou/microservice/gate/admin/rpc/: RouteVersionRest.java
ops-admin/src/main/java/com/yonyou/microservice/gate/admin/rpc/service/: IgnoreUriService.java  RouteVersionService.java
ops-admin/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback.xml
ops-alert/: Dockerfile  (+1 more)
ops-auth/: pom.xml
ops-auth/ops-auth-client/: pom.xml
ops-auth/ops-auth-client/src/main/java/com/yonyou/microservice/auth/client/feign/: ServiceAuthFeign.java
ops-auth/ops-auth-client/src/main/java/com/yonyou/microservice/auth/client/interceptor/: ServiceFeignInterceptor.java
ops-auth/ops-auth-client/src/main/java/com/yonyou/microservice/auth/client/jwt/: ServiceAuthUtil.java
ops-auth/ops-auth-service/: Dockerfile  env.sh  pom.xml
ops-auth/ops-auth-service/src/main/java/com/youyou/microservice/auth/server/: AuthBootstrap.java
ops-auth/ops-auth-service/src/main/java/com/youyou/microservice/auth/server/configuration/: RedisClusterConfig.java  RedisConfig.java  TomcatConfiguration.java
ops-auth/ops-auth-service/src/main/java/com/youyou/microservice/auth/server/controller/: CaptchaController.java  DynController.java
ops-auth/ops-auth-service/src/main/java/com/youyou/microservice/auth/server/dynauth/impl/: DynAuthServiceHttpImpl.java
ops-auth/ops-auth-service/src/main/java/com/youyou/microservice/auth/server/entity/: AuthProvider.java
ops-auth/ops-auth-service/src/main/java/com/youyou/microservice/auth/server/feign/: IAuthProviderService.java  IUserService.java
ops-auth/ops-auth-service/src/main/java/com/youyou/microservice/auth/server/service/impl/: AuthServiceImpl.java
ops-auth/ops-auth-service/src/main/java/com/youyou/microservice/auth/server/util/client/: ReflectionUtils.java
ops-auth/ops-auth-service/src/main/java/com/youyou/microservice/auth/server/util/user/: JwtTokenUtil.java
ops-auth/ops-auth-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
ops-auth/ops-auth-service/src/main/resources/mapper/: AuthProviderMapper.xml  ClientMapper.xml
ops-common/: pom.xml
ops-common/src/main/java/com/yonyou/microservice/gate/common/context/: BaseContextHandler.java
ops-common/src/main/java/com/yonyou/microservice/gate/common/vo/authority/: IgnoreUriInfo.java
ops-common/src/main/java/com/yonyou/microservice/gate/common/vo/gate/: RouteVersionInfo.java
ops-gate/: .gitignore  Dockerfile  env.sh  pom.xml
ops-gate/src/main/java/com/yonyou/microservice/gate/server/: GateBootstrap.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/config/: ElasticsearchConfiguration.java  RedisClusterConfig.java  RedisConfig.java  TomcatConfiguration.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/controller/: EsController.java  IgnoreUriController.java  UrlStatisticController.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/exception/: UserTokenExpiredResponse.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/feign/: IAuthService.java  IIgnoreUriService.java  ILogService.java  IUserService.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/filter/: AdminAccessFilter.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/service/: CacheService.java  UrlProcessService.java  UrlStatisticService.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/utils/: ElasticsearchUtil.java  EsPage.java  LinkedBlockingQueueWrapper.java  RequestLog.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/vo/: ReqData.java  TimeInterval.java  UrlRequestStatisticVO.java  UrlRequestVO.java
ops-gate/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ops-support/: pom.xml
ops-support/ops-alert/: Dockerfile  env.sh  pom.xml
ops-support/ops-alert/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
ops-support/ops-mq/: Dockerfile  env.sh  pom.xml
ops-support/ops-mq/src/main/java/com/yonyou/cloud/ops/mq/config/: RabbitMqConfig.java
ops-support/ops-mq/src/main/java/com/yonyou/cloud/ops/mq/entity/: MqProducer.java
ops-support/ops-mq/src/main/java/com/yonyou/cloud/ops/mq/service/: MqConsumerService.java
ops-support/ops-mq/src/main/resources/: application.yml  bootstrap.yml
ops-support/ops-mq/src/test/java/com/yonyou/cloud/ops/mq/: MqDataMongoDbTest.java
ops-support/ops-service/: Dockerfile  env.sh  pom.xml
ops-support/ops-service/src/main/java/com/yonyou/cloud/ops/service/: OpsServiceApplication.java
ops-support/ops-service/src/main/java/com/yonyou/cloud/ops/service/service/: EurekaApi.java
ops-support/ops-service/src/main/resources/: application.yml  bootstrap.yml
ops-support/ops-task/: Dockerfile  env.sh  pom.xml
ops-support/ops-task/src/main/java/com/yonyou/cloud/ops/task/config/: SwaggerConfiguration.java
ops-support/ops-task/src/main/resources/: application.yml  bootstrap.yml
(+24 files in other folders)
