<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yonyou.cloud</groupId>
	<artifactId>ops</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		
		<mapperStarter.version>1.2.4</mapperStarter.version>
		<pagehelpStarter.version>1.2.3</pagehelpStarter.version>
	</properties>

	<modules>
		<module>ops-admin</module>
		<module>ops-gate</module>
		<module>ops-auth</module>
		<module>ops-common</module>
		<module>ops-support</module>
		<module>ops-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.yonyou.cloud</groupId>
			<artifactId>common-elegance</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
<!-- 		<repository>
			<id>nexus-releases</id>
			<name>Releases name</name>
			<url>http://210.13.111.26:10160/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>snapshots name</name>
			<url>http://210.13.111.26:10160/nexus/content/repositories/snapshots/</url>
		</snapshotRepository> -->
		
		<!-- <snapshotRepository>
	        <id>nexus-snapshots</id>
	        <name>user snapshot</name>
	        <url>http://dce.carapptest.gtmc.com.cn:32081/repository/maven-snapshots/</url>
	    </snapshotRepository> -->
	    
	    <repository>
			<id>nexus-releases</id>
			<name>Releases name</name>
			<url>http://10.180.8.208:32000/repository/maven-releases/</url>
		</repository>
	    
	    <snapshotRepository>
	        <id>nexus-snapshots</id>
	        <name>user snapshot</name>
	        <url>http://10.180.8.208:32000/repository/maven-snapshots/</url>
	    </snapshotRepository>
	    
	</distributionManagement>

</project>
