#服务名称
spring.application.name=ops-task
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${db.task.url:jdbc:mysql://localhost:3306/taskcentre?useUnicode=true&amp;characterEncoding=utf8mb4}
spring.datasource.username=${db.task.username:root}
spring.datasource.password=${db.task.pwd:root}
spring.datasource.hikari.dynamic=false

#可以通过post重启
endpoints.restart.enabled=true