#服务名称
spring.application.name=ops-task

mysql.driverClassName = com.mysql.jdbc.Driver
mysql.task.url = ${db.task.url:jdbc:mysql://10.180.8.205:3306/taskcentre?useUnicode=true&amp;characterEncoding=utf8mb4}
mysql.task.username = ${db.task.username:root}
mysql.task.password = ${db.task.password:rcs}

#数据库连接池
initialSize = 5
maxActive = 10
minIdle = 1
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters=stat,wall,log4j
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#可以通过post重启
endpoints.restart.enabled=true