spring.application.name=ops-mq

spring.rabbitmq.host=${rabbitmq.host:10.180.8.200}
spring.rabbitmq.port=${rabbitmq.port:32002}
spring.rabbitmq.username=${rabbitmq.username:admin}
spring.rabbitmq.password=${rabbitmq.password:Pass1234}
spring.rabbitmq.virtual-host=${rabbitmq.vhost:paas_dev}

management.security.enabled=false

spring.data.mongodb.uri=${mongodb.uri:mongodb://10.180.8.200:30000/ops}

server.port=${ops.mq.port:9003}