<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yonyou.cloud</groupId>
    <artifactId>ops</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.yonyou.cloud</groupId>
  <artifactId>ops-support</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ops-support</name>
  
  <modules>
        <module>ops-mq</module>
        <module>ops-service</module>
        <module>ops-alert</module>
        <module>ops-task</module>
  </modules>
  
  <properties>
		<swaggerStarter.version>1.7.1.RELEASE</swaggerStarter.version>
		<hikaricpStarter.version>1.1.1</hikaricpStarter.version>
	</properties>
</project>